(S'6wu4dr10nvalqfziyckx'
p1
ViCnyOZevKSYS76BKZqUUBnes/Aw=
p2
(dp3
S'gridData'
p4
(dp5
S'2611541'
p6
(dp7
S'command_obj'
p8
S'\x80\x02cpgadmin.tools.sqleditor.command\nQueryToolCommand\nq\x00)\x81q\x01}q\x02(U\x0cfetched_rowsq\x03K\x00U\x03didq\x04M\x01@U\rauto_rollbackq\x05\x89U\x07conn_idq\x06NU\x03sidq\x07K\x01U\x0bauto_commitq\x08\x88ub.'
p9
ssS'6457750'
p10
(dp11
S'columns_info'
p12
(dp13
S'?column?'
p14
(dp15
S'type_name'
p16
Vtext
p17
sS'type_code'
p18
I25
sssS'client_primary_key'
p19
S'__temp_PK'
p20
sS'command_obj'
p21
S'\x80\x02cpgadmin.tools.sqleditor.command\nQueryToolCommand\nq\x00)\x81q\x01}q\x02(U\x0cfetched_rowsq\x03K\x01U\x03didq\x04ML@U\rauto_rollbackq\x05\x89U\x07conn_idq\x06U\x071235316q\x07U\x03sidq\x08K\x01U\x0bauto_commitq\t\x88ub.'
p22
sssS'__pgsql_server_managers'
p23
(dp24
I1
(dp25
S'connections'
p26
(dp27
VCONN:1235316
p28
(dp29
S'async'
p30
I1
sS'use_binary_placeholder'
p31
I01
sS'wasConnected'
p32
I01
sS'conn_id'
p33
g28
sS'database'
p34
Vcl-us-gzh
p35
ssVDB:cl-us-gzh
p36
(dp37
g30
I0
sg31
I00
sg32
I01
sg33
g36
sg34
Vcl-us-gzh
p38
ssVDB:template0
p39
(dp40
g30
I0
sg31
I00
sg32
I00
sg33
g39
sg34
Vtemplate0
p41
ssVDB:postgres
p42
(dp43
g30
I0
sg31
I00
sg32
I01
sg33
g42
sg34
Vpostgres
p44
ssVDB:template1
p45
(dp46
g30
I0
sg31
I00
sg32
I00
sg33
g45
sg34
Vtemplate1
p47
sssS'password'
p48
VI8ZrOFxnsYmlpm8EtoFjuh6T/C9kznQ9
p49
sS'sid'
p50
I1
sssS'_fresh'
p51
I01
sS'user_id'
p52
V1
sS'_id'
p53
S'fcc6d26c4cf9885e5b45092c7f8792ad2d2e50777874e747f34b427ffbfb6fc0c6670b2ab2cb979413ab217cafd6b5d3b47c5d2c608b8dceb07c5b59356a3587'
p54
st.