(S'6wu4dr10nvalqfziyckx'
p1
ViCnyOZevKSYS76BKZqUUBnes/Aw=
p2
(dp3
S'__pgsql_server_managers'
p4
(dp5
I1
(dp6
S'connections'
p7
(dp8
VDB:postgres
p9
(dp10
S'async'
p11
I0
sS'use_binary_placeholder'
p12
I00
sS'wasConnected'
p13
I01
sS'conn_id'
p14
g9
sS'database'
p15
Vpostgres
p16
sssS'password'
p17
S'None'
p18
sS'sid'
p19
I1
sssS'_fresh'
p20
I01
sS'user_id'
p21
V1
sS'_id'
p22
S'fcc6d26c4cf9885e5b45092c7f8792ad2d2e50777874e747f34b427ffbfb6fc0c6670b2ab2cb979413ab217cafd6b5d3b47c5d2c608b8dceb07c5b59356a3587'
p23
st.